[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 17cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 17cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:41% | A5 S5 C5 T5
[FSM] ERRORE -> RIPOSO | Credito: 0E | Prodotto: 1
[FSM] RIPOSO -> ATTESA_MONETA | Credito: 0E | Prodotto: 1
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:41% | A5 S5 C5 T5
[FSM] ERRORE -> RIPOSO | Credito: 0E | Prodotto: 1
[FSM] RIPOSO -> ATTESA_MONETA | Credito: 0E | Prodotto: 1
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 22cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 22cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 26cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 26cm | T:21°C H:40% | A5 S5 C5 T5
[BLE] ✓ Dispositivo CONNESSO
[BLE] ACQUA selezionata (scorte=5)
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 26cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 12cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:18%(B:17 Δ:  1) | DIST: 12cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:18%(B:17 Δ:  1) | DIST: 13cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:18%(B:17 Δ:  1) | DIST: 13cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:50%(B:23 Δ: 27) | DIST: 13cm | T:21°C H:41% | A5 S5 C5 T5
[LDR] Moneta rilevata! Credito=1 EUR (val=53%, base=28%, Δ=+25%)
[LDR] Reset moneta (val=30%, base=28%, Δ=2%)
[LDR] Moneta rilevata! Credito=2 EUR (val=62%, base=37%, Δ=+25%)
[LDR] Reset moneta (val=26%, base=37%, Δ=-11%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:17%(B:35 Δ:-18) | DIST: 13cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:60%(B:19 Δ: 41) | DIST:  9cm | T:21°C H:41% | A5 S5 C5 T5
[LDR] Moneta rilevata! Credito=3 EUR (val=56%, base=29%, Δ=+27%)
[LDR] Reset moneta (val=18%, base=29%, Δ=-11%)
[LDR] Moneta rilevata! Credito=4 EUR (val=63%, base=32%, Δ=+31%)
[LDR] Reset moneta (val=22%, base=32%, Δ=-10%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 4 | P1@1EUR | LDR:17%(B:25 Δ: -8) | DIST:  9cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 4 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  9cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 4 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:41% | A5 S5 C5 T5
[BLE] CONFERMA: credito=4, prezzo=1, stato=1
[BLE] Accettata: avvio erogazione
[FSM] ATTESA_MONETA -> EROGAZIONE | Credito: 4E | Prodotto: 1
[STATUS] BLE:ON  | EROGAZIONE | € 4 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:41% | A5 S5 C5 T5
[BLE] CONFERMA: credito=4, prezzo=1, stato=2
[BLE] Rifiutata: stato invalido
[EROGAZIONE] Prodotto 1 erogato. Scorte rimanenti: 4
[BLE] CONFERMA: credito=3, prezzo=1, stato=1
[BLE] Accettata: avvio erogazione
[STATUS] BLE:ON  | EROGAZIONE | € 3 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:41% | A4 S5 C5 T5
[EROGAZIONE] Prodotto 1 erogato. Scorte rimanenti: 3
[FSM] EROGAZIONE -> ATTESA_MONETA | Credito: 2E | Prodotto: 1
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:40% | A3 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:40% | A3 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:40% | A3 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:40% | A3 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:21°C H:40% | A3 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:21°C H:40% | A3 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:21°C H:40% | A3 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  7cm | T:21°C H:40% | A3 S5 C5 T5
[STOCK] Rifornimento completato: 5 pezzi/prodotto
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  7cm | T:21°C H:40% | A5 S5 C5 T5
[STOCK] Rifornimento completato: 5 pezzi/prodotto
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  8cm | T:21°C H:40% | A5 S5 C5 T5
[STOCK] Rifornimento completato: 5 pezzi/prodotto
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  8cm | T:21°C H:40% | A5 S5 C5 T5
[STOCK] Rifornimento completato: 5 pezzi/prodotto
[TIMEOUT] Resto automatico - Credito: 2E
[FSM] ATTESA_MONETA -> RESTO | Credito: 2E | Prodotto: 1
[STATUS] BLE:ON  | RESTO | € 2 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  8cm | T:21°C H:40% | A5 S5 C5 T5
[RESTO] Restituito: 2E
[FSM] RESTO -> ATTESA_MONETA | Credito: 0E | Prodotto: 1
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  6cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  6cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  7cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  7cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  7cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  7cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  7cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  7cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  7cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  7cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  7cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:18%(B:17 Δ:  1) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:18%(B:17 Δ:  1) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:20%(B:17 Δ:  3) | DIST: 10cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:20%(B:17 Δ:  3) | DIST: 10cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:19%(B:17 Δ:  2) | DIST:  9cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:19%(B:17 Δ:  2) | DIST:  9cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  9cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:18%(B:17 Δ:  1) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:18%(B:17 Δ:  1) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 49cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 49cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:18%(B:17 Δ:  1) | DIST: 49cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  9cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  9cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  7cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:19%(B:17 Δ:  2) | DIST:  7cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  7cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 10cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 10cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 11cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 11cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 11cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 19cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 19cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 17cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 17cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 17cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  8cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  8cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 17cm | T:21°C H:40% | A5 S5 C5 T5
[STOCK] Rifornimento completato: 5 pezzi/prodotto
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 17cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 17cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 12cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 12cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 14cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  8cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  8cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  8cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 10cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 10cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 10cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 10cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 10cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 11cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 11cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  9cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  9cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:  9cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 74cm | T:21°C H:40% | A5 S5 C5 T5
[FSM] ATTESA_MONETA -> RIPOSO | Credito: 0E | Prodotto: 1
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 74cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 74cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 74cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 29cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 76cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 76cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 74cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 63cm | T:21°C H:40% | A5 S5 C5 T5
[FSM] RIPOSO -> ATTESA_MONETA | Credito: 0E | Prodotto: 1
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 35cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 35cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 35cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 75cm | T:21°C H:40% | A5 S5 C5 T5
[FSM] ATTESA_MONETA -> RIPOSO | Credito: 0E | Prodotto: 1
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 76cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 40cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 75cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 75cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 74cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 74cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 74cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 75cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 75cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 75cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 75cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 75cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 49cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:125cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 74cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:125cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:126cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:40% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:109cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:126cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:116cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 73cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:125cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 57cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:108cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 58cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:108cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:109cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 75cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 58cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 58cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 58cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 58cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 58cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 58cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 59cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 59cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:109cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:126cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 71cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 77cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:126cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 97cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 56cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 78cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 74cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 91cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:125cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 74cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:102cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 58cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 58cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 58cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 56cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 56cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 79cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:124cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 65cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:124cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A5 S5 C5 T5
[FSM] RIPOSO -> ATTESA_MONETA | Credito: 0E | Prodotto: 1
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:25 Δ: -8) | DIST: 23cm | T:21°C H:41% | A5 S5 C5 T5
[LDR] Moneta rilevata! Credito=1 EUR (val=60%, base=31%, Δ=+29%)
[LDR] Reset moneta (val=29%, base=31%, Δ=-2%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 1 | P1@1EUR | LDR:18%(B:31 Δ:-13) | DIST: 23cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 1 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 23cm | T:21°C H:41% | A5 S5 C5 T5
[ANNULLA] Pulsante - Resto: 1E
[FSM] ATTESA_MONETA -> RESTO | Credito: 1E | Prodotto: 1
[STATUS] BLE:ON  | RESTO | € 1 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 44cm | T:21°C H:41% | A5 S5 C5 T5
[RESTO] Restituito: 1E
[FSM] RESTO -> ATTESA_MONETA | Credito: 0E | Prodotto: 1
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 44cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 44cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 44cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 44cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 44cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 44cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 33cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 33cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 33cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 33cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 33cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 17cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 17cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 17cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 50cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 50cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 40cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 40cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 40cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 11cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 11cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 11cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 11cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 11cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 11cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 11cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 11cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST:108cm | T:21°C H:41% | A5 S5 C5 T5
[FSM] ATTESA_MONETA -> RIPOSO | Credito: 0E | Prodotto: 1
[FSM] RIPOSO -> ATTESA_MONETA | Credito: 0E | Prodotto: 1
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 35cm | T:21°C H:41% | A5 S5 C5 T5
[BLE] ✗ Dispositivo DISCONNESSO
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 35cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 35cm | T:21°C H:41% | A5 S5 C5 T5
[BLE] ✓ Dispositivo CONNESSO
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 35cm | T:21°C H:41% | A5 S5 C5 T5
[BLE] ACQUA selezionata (scorte=5)
[LDR] Moneta rilevata! Credito=1 EUR (val=53%, base=26%, Δ=+27%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 1 | P1@1EUR | LDR:32%(B:26 Δ:  6) | DIST: 35cm | T:21°C H:41% | A5 S5 C5 T5
[LDR] Reset moneta (val=24%, base=26%, Δ=-2%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 1 | P1@1EUR | LDR:33%(B:26 Δ:  7) | DIST: 74cm | T:21°C H:41% | A5 S5 C5 T5
[LDR] Moneta rilevata! Credito=2 EUR (val=61%, base=34%, Δ=+27%)
[LDR] Reset moneta (val=37%, base=34%, Δ=3%)
[LDR] Moneta rilevata! Credito=3 EUR (val=61%, base=35%, Δ=+26%)
[LDR] Reset moneta (val=35%, base=35%, Δ=0%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 3 | P1@1EUR | LDR:53%(B:30 Δ: 23) | DIST: 74cm | T:21°C H:41% | A5 S5 C5 T5
[LDR] Moneta rilevata! Credito=4 EUR (val=63%, base=37%, Δ=+26%)
[LDR] Reset moneta (val=18%, base=37%, Δ=-19%)
[LDR] Moneta rilevata! Credito=5 EUR (val=64%, base=40%, Δ=+24%)
[LDR] Reset moneta (val=44%, base=40%, Δ=4%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 5 | P1@1EUR | LDR:61%(B:30 Δ: 31) | DIST: 18cm | T:21°C H:41% | A5 S5 C5 T5
[LDR] Moneta rilevata! Credito=6 EUR (val=64%, base=38%, Δ=+26%)
[LDR] Reset moneta (val=38%, base=38%, Δ=0%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 6 | P1@1EUR | LDR:54%(B:24 Δ: 30) | DIST: 18cm | T:21°C H:41% | A5 S5 C5 T5
[LDR] Moneta rilevata! Credito=7 EUR (val=65%, base=33%, Δ=+32%)
[LDR] Reset moneta (val=18%, base=33%, Δ=-15%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 7 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 7 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 7 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:21°C H:41% | A5 S5 C5 T5
[STATUS] BLE:ON  | ATTESA_MONETA | € 7 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:21°C H:41% | A5 S5 C5 T5
[BLE] THE selezionato (scorte=5)
[BLE] CONFERMA: credito=7, prezzo=2, stato=1
[BLE] Accettata: avvio erogazione
[FSM] ATTESA_MONETA -> EROGAZIONE | Credito: 7E | Prodotto: 4
[STATUS] BLE:ON  | EROGAZIONE | € 7 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:21°C H:41% | A5 S5 C5 T5
[EROGAZIONE] Prodotto 4 erogato. Scorte rimanenti: 4
[BLE] SNACK selezionato (scorte=5)
[FSM] EROGAZIONE -> ATTESA_MONETA | Credito: 5E | Prodotto: 2
[STATUS] BLE:ON  | ATTESA_MONETA | € 5 | P2@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:21°C H:41% | A5 S5 C5 T4
[BLE] CONFERMA: credito=5, prezzo=2, stato=1
[BLE] Accettata: avvio erogazione
[FSM] ATTESA_MONETA -> EROGAZIONE | Credito: 5E | Prodotto: 2
[STATUS] BLE:ON  | EROGAZIONE | € 5 | P2@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 19cm | T:21°C H:41% | A5 S5 C5 T4
[EROGAZIONE] Prodotto 2 erogato. Scorte rimanenti: 4
[FSM] EROGAZIONE -> ATTESA_MONETA | Credito: 3E | Prodotto: 2
[BLE] ACQUA selezionata (scorte=5)
[STATUS] BLE:ON  | ATTESA_MONETA | € 3 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 19cm | T:21°C H:41% | A5 S4 C5 T4
[BLE] CONFERMA: credito=3, prezzo=1, stato=1
[BLE] Accettata: avvio erogazione
[FSM] ATTESA_MONETA -> EROGAZIONE | Credito: 3E | Prodotto: 1
[STATUS] BLE:ON  | EROGAZIONE | € 3 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 19cm | T:21°C H:41% | A5 S4 C5 T4
[EROGAZIONE] Prodotto 1 erogato. Scorte rimanenti: 4
[FSM] EROGAZIONE -> ATTESA_MONETA | Credito: 2E | Prodotto: 1
[LDR] Moneta rilevata! Credito=3 EUR (val=55%, base=26%, Δ=+29%)
[LDR] Reset moneta (val=21%, base=26%, Δ=-5%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 3 | P1@1EUR | LDR:22%(B:25 Δ: -3) | DIST: 19cm | T:21°C H:41% | A4 S4 C5 T4
[LDR] Moneta rilevata! Credito=4 EUR (val=59%, base=29%, Δ=+30%)
[LDR] Reset moneta (val=26%, base=29%, Δ=-3%)
[LDR] Moneta rilevata! Credito=5 EUR (val=61%, base=34%, Δ=+27%)
[LDR] Reset moneta (val=36%, base=34%, Δ=2%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 5 | P1@1EUR | LDR:37%(B:34 Δ:  3) | DIST: 19cm | T:21°C H:41% | A4 S4 C5 T4
[STATUS] BLE:ON  | ATTESA_MONETA | € 5 | P1@1EUR | LDR:17%(B:18 Δ: -1) | DIST: 78cm | T:21°C H:41% | A4 S4 C5 T4
[BLE] CONFERMA: credito=5, prezzo=1, stato=1
[BLE] Accettata: avvio erogazione
[FSM] ATTESA_MONETA -> EROGAZIONE | Credito: 5E | Prodotto: 1
[STATUS] BLE:ON  | EROGAZIONE | € 5 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 78cm | T:21°C H:41% | A4 S4 C5 T4
[EROGAZIONE] Prodotto 1 erogato. Scorte rimanenti: 3
[BLE] CONFERMA: credito=4, prezzo=1, stato=1
[BLE] Accettata: avvio erogazione
[BLE] CONFERMA: credito=4, prezzo=1, stato=2
[BLE] Rifiutata: stato invalido
[STATUS] BLE:ON  | EROGAZIONE | € 4 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 78cm | T:21°C H:41% | A3 S4 C5 T4
[EROGAZIONE] Prodotto 1 erogato. Scorte rimanenti: 2
[BLE] CONFERMA: credito=3, prezzo=1, stato=1
[BLE] Accettata: avvio erogazione
[STATUS] BLE:ON  | EROGAZIONE | € 3 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 78cm | T:21°C H:41% | A2 S4 C5 T4
[BLE] CONFERMA: credito=3, prezzo=1, stato=2
[BLE] Rifiutata: stato invalido
[STATUS] BLE:ON  | EROGAZIONE | € 3 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 78cm | T:21°C H:41% | A2 S4 C5 T4
[EROGAZIONE] Prodotto 1 erogato. Scorte rimanenti: 1
[BLE] CONFERMA: credito=2, prezzo=1, stato=1
[BLE] Accettata: avvio erogazione
[BLE] CONFERMA: credito=2, prezzo=1, stato=2
[BLE] Rifiutata: stato invalido
[STATUS] BLE:ON  | EROGAZIONE | € 2 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 78cm | T:21°C H:41% | A1 S4 C5 T4
[EROGAZIONE] Prodotto 1 erogato. Scorte rimanenti: 0
[BLE] CONFERMA: credito=1, prezzo=1, stato=1
[BLE] Accettata: avvio erogazione
[BLE] CONFERMA: credito=1, prezzo=1, stato=2
[BLE] Rifiutata: stato invalido
[ERRORE] Tentativo erogazione con scorte=0 (prodotto 1)
[FSM] EROGAZIONE -> RESTO | Credito: 1E | Prodotto: 1
[STATUS] BLE:ON  | RESTO | € 1 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 78cm | T:21°C H:41% | A0 S4 C5 T4
[RESTO] Restituito: 1E
[FSM] RESTO -> ATTESA_MONETA | Credito: 0E | Prodotto: 1
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 78cm | T:21°C H:41% | A0 S4 C5 T4
[FSM] ATTESA_MONETA -> RIPOSO | Credito: 0E | Prodotto: 1
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 57cm | T:21°C H:41% | A0 S4 C5 T4
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 57cm | T:21°C H:41% | A0 S4 C5 T4
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 57cm | T:21°C H:41% | A0 S4 C5 T4
[STATUS] BLE:ON  | RIPOSO | € 0 | P1@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 56cm | T:21°C H:41% | A0 S4 C5 T4
[FSM] RIPOSO -> ATTESA_MONETA | Credito: 0E | Prodotto: 1
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P1@1EUR | LDR:63%(B:19 Δ: 44) | DIST:  8cm | T:21°C H:41% | A0 S4 C5 T4
[LDR] Moneta rilevata! Credito=1 EUR (val=66%, base=27%, Δ=+39%)
[LDR] Reset moneta (val=24%, base=27%, Δ=-3%)
[LDR] Moneta rilevata! Credito=2 EUR (val=66%, base=33%, Δ=+33%)
[LDR] Reset moneta (val=33%, base=33%, Δ=0%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P1@1EUR | LDR:51%(B:33 Δ: 18) | DIST:  8cm | T:21°C H:41% | A0 S4 C5 T4
[LDR] Moneta rilevata! Credito=3 EUR (val=62%, base=41%, Δ=+21%)
[LDR] Reset moneta (val=44%, base=41%, Δ=3%)
[LDR] Moneta rilevata! Credito=4 EUR (val=65%, base=43%, Δ=+22%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 4 | P1@1EUR | LDR:49%(B:43 Δ:  6) | DIST:  8cm | T:21°C H:41% | A0 S4 C5 T4
[LDR] Reset moneta (val=34%, base=43%, Δ=-9%)
[LDR] Moneta rilevata! Credito=5 EUR (val=65%, base=42%, Δ=+23%)
[LDR] Reset moneta (val=41%, base=42%, Δ=-1%)
[LDR] Moneta rilevata! Credito=6 EUR (val=64%, base=38%, Δ=+26%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 6 | P1@1EUR | LDR:45%(B:38 Δ:  7) | DIST: 51cm | T:21°C H:41% | A0 S4 C5 T4
[LDR] Reset moneta (val=41%, base=38%, Δ=3%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 6 | P1@1EUR | LDR:17%(B:20 Δ: -3) | DIST: 51cm | T:21°C H:41% | A0 S4 C5 T4
[BLE] CAFFE selezionato (scorte=5)
[STATUS] BLE:ON  | ATTESA_MONETA | € 6 | P3@1EUR | LDR:18%(B:17 Δ:  1) | DIST: 17cm | T:21°C H:41% | A0 S4 C5 T4
[BLE] CONFERMA: credito=6, prezzo=1, stato=1
[BLE] Accettata: avvio erogazione
[FSM] ATTESA_MONETA -> EROGAZIONE | Credito: 6E | Prodotto: 3
[BLE] CONFERMA: credito=6, prezzo=1, stato=2
[BLE] Rifiutata: stato invalido
[STATUS] BLE:ON  | EROGAZIONE | € 6 | P3@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 17cm | T:21°C H:41% | A0 S4 C5 T4
[EROGAZIONE] Prodotto 3 erogato. Scorte rimanenti: 4
[BLE] CONFERMA: credito=5, prezzo=1, stato=1
[BLE] Accettata: avvio erogazione
[BLE] CONFERMA: credito=5, prezzo=1, stato=2
[BLE] Rifiutata: stato invalido
[STATUS] BLE:ON  | EROGAZIONE | € 5 | P3@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 17cm | T:21°C H:41% | A0 S4 C4 T4
[EROGAZIONE] Prodotto 3 erogato. Scorte rimanenti: 3
[BLE] CONFERMA: credito=4, prezzo=1, stato=1
[BLE] Accettata: avvio erogazione
[BLE] CONFERMA: credito=4, prezzo=1, stato=2
[BLE] Rifiutata: stato invalido
[BLE] CONFERMA: credito=4, prezzo=1, stato=2
[BLE] Rifiutata: stato invalido
[STATUS] BLE:ON  | EROGAZIONE | € 4 | P3@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:41% | A0 S4 C3 T4
[EROGAZIONE] Prodotto 3 erogato. Scorte rimanenti: 2
[BLE] CONFERMA: credito=3, prezzo=1, stato=1
[BLE] Accettata: avvio erogazione
[BLE] CONFERMA: credito=3, prezzo=1, stato=2
[BLE] Rifiutata: stato invalido
[STATUS] BLE:ON  | EROGAZIONE | € 3 | P3@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:41% | A0 S4 C2 T4
[EROGAZIONE] Prodotto 3 erogato. Scorte rimanenti: 1
[BLE] CONFERMA: credito=2, prezzo=1, stato=1
[BLE] Accettata: avvio erogazione
[BLE] CONFERMA: credito=2, prezzo=1, stato=2
[BLE] Rifiutata: stato invalido
[STATUS] BLE:ON  | EROGAZIONE | € 2 | P3@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:41% | A0 S4 C1 T4
[EROGAZIONE] Prodotto 3 erogato. Scorte rimanenti: 0
[FSM] EROGAZIONE -> ATTESA_MONETA | Credito: 1E | Prodotto: 3
[STATUS] BLE:ON  | ATTESA_MONETA | € 1 | P3@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:41% | A0 S4 C0 T4
[STATUS] BLE:ON  | ATTESA_MONETA | € 1 | P3@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:41% | A0 S4 C0 T4
[STATUS] BLE:ON  | ATTESA_MONETA | € 1 | P3@1EUR | LDR:18%(B:17 Δ:  1) | DIST: 16cm | T:21°C H:41% | A0 S4 C0 T4
[STATUS] BLE:ON  | ATTESA_MONETA | € 1 | P3@1EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:41% | A0 S4 C0 T4
[LDR] Moneta rilevata! Credito=2 EUR (val=52%, base=26%, Δ=+26%)
[LDR] Reset moneta (val=18%, base=26%, Δ=-8%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P3@1EUR | LDR:17%(B:18 Δ: -1) | DIST: 16cm | T:21°C H:41% | A0 S4 C0 T4
[BLE] THE selezionato (scorte=4)
[BLE] CONFERMA: credito=2, prezzo=2, stato=1
[BLE] Accettata: avvio erogazione
[FSM] ATTESA_MONETA -> EROGAZIONE | Credito: 2E | Prodotto: 4
[STATUS] BLE:ON  | EROGAZIONE | € 2 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:41% | A0 S4 C0 T4
[EROGAZIONE] Prodotto 4 erogato. Scorte rimanenti: 3
[FSM] EROGAZIONE -> ATTESA_MONETA | Credito: 0E | Prodotto: 4
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:21°C H:41% | A0 S4 C0 T3
[LDR] Moneta rilevata! Credito=1 EUR (val=60%, base=33%, Δ=+27%)
[LDR] Reset moneta (val=29%, base=33%, Δ=-4%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 1 | P4@2EUR | LDR:63%(B:31 Δ: 32) | DIST: 18cm | T:21°C H:41% | A0 S4 C0 T3
[ANNULLA] App - Resto: 1E
[FSM] ATTESA_MONETA -> RESTO | Credito: 1E | Prodotto: 4
[STATUS] BLE:ON  | RESTO | € 1 | P4@2EUR | LDR:17%(B:21 Δ: -4) | DIST: 18cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:ON  | RESTO | € 1 | P4@2EUR | LDR:17%(B:21 Δ: -4) | DIST: 18cm | T:21°C H:41% | A0 S4 C0 T3
[RESTO] Restituito: 1E
[FSM] RESTO -> ATTESA_MONETA | Credito: 0E | Prodotto: 4
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 56cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 56cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 56cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 56cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 56cm | T:21°C H:41% | A0 S4 C0 T3
[BLE] ✗ Dispositivo DISCONNESSO
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 45cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 45cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 45cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 45cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 45cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 43cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 43cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 43cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 36cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 36cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 36cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 36cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 36cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 36cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 36cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 36cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:18%(B:17 Δ:  1) | DIST: 36cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 36cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:18%(B:17 Δ:  1) | DIST: 36cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 36cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 42cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 42cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 42cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 40cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 40cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 35cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:18%(B:17 Δ:  1) | DIST: 35cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 35cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 29cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 29cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 33cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 33cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 33cm | T:21°C H:41% | A0 S4 C0 T3
[BLE] ✓ Dispositivo CONNESSO
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 33cm | T:21°C H:41% | A0 S4 C0 T3
[STOCK] ACQUA esaurita
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 33cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 35cm | T:21°C H:41% | A0 S4 C0 T3
[LDR] Moneta rilevata! Credito=1 EUR (val=56%, base=28%, Δ=+28%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 1 | P4@2EUR | LDR:48%(B:28 Δ: 20) | DIST: 35cm | T:21°C H:41% | A0 S4 C0 T3
[LDR] Reset moneta (val=27%, base=28%, Δ=-1%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 1 | P4@2EUR | LDR:46%(B:37 Δ:  9) | DIST: 35cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:ON  | ATTESA_MONETA | € 1 | P4@2EUR | LDR:40%(B:24 Δ: 16) | DIST: 35cm | T:21°C H:41% | A0 S4 C0 T3
[LDR] Moneta rilevata! Credito=2 EUR (val=64%, base=34%, Δ=+30%)
[LDR] Reset moneta (val=22%, base=34%, Δ=-12%)
[LDR] Moneta rilevata! Credito=3 EUR (val=60%, base=32%, Δ=+28%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 3 | P4@2EUR | LDR:39%(B:32 Δ:  7) | DIST: 35cm | T:21°C H:41% | A0 S4 C0 T3
[LDR] Reset moneta (val=26%, base=32%, Δ=-6%)
[LDR] Moneta rilevata! Credito=4 EUR (val=63%, base=35%, Δ=+28%)
[LDR] Reset moneta (val=27%, base=35%, Δ=-8%)
[STATUS] BLE:ON  | ATTESA_MONETA | € 4 | P4@2EUR | LDR:17%(B:23 Δ: -6) | DIST: 15cm | T:21°C H:41% | A0 S4 C0 T3
[STATUS] BLE:ON  | ATTESA_MONETA | € 4 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:41% | A0 S4 C0 T3
[BLE] CONFERMA: credito=4, prezzo=2, stato=1
[BLE] Accettata: avvio erogazione
[FSM] ATTESA_MONETA -> EROGAZIONE | Credito: 4E | Prodotto: 4
[STATUS] BLE:ON  | EROGAZIONE | € 4 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:41% | A0 S4 C0 T3
[EROGAZIONE] Prodotto 4 erogato. Scorte rimanenti: 2
[FSM] EROGAZIONE -> ATTESA_MONETA | Credito: 2E | Prodotto: 4
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 37cm | T:21°C H:41% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 37cm | T:21°C H:41% | A0 S4 C0 T2
[BLE] SNACK selezionato (scorte=4)
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P2@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 29cm | T:21°C H:41% | A0 S4 C0 T2
[BLE] THE selezionato (scorte=2)
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 29cm | T:21°C H:41% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 29cm | T:21°C H:41% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 39cm | T:21°C H:41% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 2 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 39cm | T:21°C H:41% | A0 S4 C0 T2
[BLE] ✗ Dispositivo DISCONNESSO
[BLE] Resto automatico per disconnessione: 2E
[FSM] ATTESA_MONETA -> RESTO | Credito: 2E | Prodotto: 4
[STATUS] BLE:OFF | RESTO | € 2 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A0 S4 C0 T2
[STATUS] BLE:OFF | RESTO | € 2 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A0 S4 C0 T2
[RESTO] Restituito: 2E
[FSM] RESTO -> ATTESA_MONETA | Credito: 0E | Prodotto: 4
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:41% | A0 S4 C0 T2
[FSM] ATTESA_MONETA -> RIPOSO | Credito: 0E | Prodotto: 4
[FSM] RIPOSO -> ATTESA_MONETA | Credito: 0E | Prodotto: 4
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:41% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:41% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:41% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:41% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:42% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:42% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 56cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 56cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 56cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 13cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:18%(B:17 Δ:  1) | DIST: 23cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:18%(B:17 Δ:  1) | DIST: 23cm | T:21°C H:44% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:44% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:44% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:44% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:44% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:44% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:44% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:44% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 15cm | T:21°C H:44% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:44% | A0 S4 C0 T2
[FSM] ATTESA_MONETA -> RIPOSO | Credito: 0E | Prodotto: 4
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:44% | A0 S4 C0 T2
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:143cm | T:21°C H:44% | A0 S4 C0 T2
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 56cm | T:21°C H:44% | A0 S4 C0 T2
[BLE] ✓ Dispositivo CONNESSO
[STATUS] BLE:ON  | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:127cm | T:21°C H:43% | A0 S4 C0 T2
[STOCK] ACQUA esaurita
[STATUS] BLE:ON  | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 81cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:ON  | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 65cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:ON  | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 64cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:ON  | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 64cm | T:21°C H:43% | A0 S4 C0 T2
[FSM] RIPOSO -> ATTESA_MONETA | Credito: 0E | Prodotto: 4
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 29cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 29cm | T:21°C H:43% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 28cm | T:21°C H:42% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 28cm | T:21°C H:42% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 28cm | T:21°C H:42% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 47cm | T:21°C H:42% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 47cm | T:21°C H:42% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 25cm | T:21°C H:42% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 25cm | T:21°C H:42% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 25cm | T:21°C H:42% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:21°C H:42% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:21°C H:41% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 19cm | T:21°C H:41% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 19cm | T:21°C H:41% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 19cm | T:21°C H:41% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 57cm | T:21°C H:42% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 57cm | T:21°C H:42% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 57cm | T:22°C H:42% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 57cm | T:22°C H:42% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 57cm | T:22°C H:41% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 57cm | T:22°C H:41% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 57cm | T:23°C H:41% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:23°C H:40% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:23°C H:40% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:23°C H:40% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:23°C H:39% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:23°C H:39% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:24°C H:39% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:24°C H:38% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:24°C H:38% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:24°C H:38% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 24cm | T:24°C H:38% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:24°C H:38% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:24°C H:37% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:24°C H:37% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:25°C H:37% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:25°C H:37% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:25°C H:37% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:25°C H:36% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:25°C H:36% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:25°C H:36% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:26°C H:36% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:26°C H:36% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:26°C H:35% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:26°C H:35% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:26°C H:35% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:26°C H:34% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:27°C H:34% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:27°C H:34% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:27°C H:34% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:27°C H:33% | A0 S4 C0 T2
[STATUS] BLE:ON  | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:27°C H:33% | A0 S4 C0 T2
[ALLARME] Temperatura: 28°C (soglia: 28°C)
[FSM] ATTESA_MONETA -> ERRORE | Credito: 0E | Prodotto: 4
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:28°C H:33% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:28°C H:32% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:28°C H:32% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:28°C H:31% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:18%(B:17 Δ:  1) | DIST: 21cm | T:28°C H:31% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:29°C H:30% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:18%(B:17 Δ:  1) | DIST: 16cm | T:29°C H:30% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:29°C H:29% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 51cm | T:29°C H:29% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 51cm | T:29°C H:29% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 27cm | T:29°C H:28% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 27cm | T:29°C H:28% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 27cm | T:29°C H:28% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:18%(B:17 Δ:  1) | DIST: 29cm | T:28°C H:28% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 29cm | T:28°C H:28% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:28°C H:28% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:28°C H:28% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:18%(B:17 Δ:  1) | DIST: 18cm | T:28°C H:28% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:18%(B:17 Δ:  1) | DIST: 20cm | T:28°C H:29% | A0 S4 C0 T2
[STATUS] BLE:ON  | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 20cm | T:28°C H:29% | A0 S4 C0 T2
[BLE] ✗ Dispositivo DISCONNESSO
[STATUS] BLE:OFF | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:27°C H:29% | A0 S4 C0 T2
[STATUS] BLE:OFF | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 21cm | T:27°C H:29% | A0 S4 C0 T2
[STATUS] BLE:OFF | ERRORE | € 0 | P4@2EUR | LDR:18%(B:17 Δ:  1) | DIST: 21cm | T:27°C H:29% | A0 S4 C0 T2
[STATUS] BLE:OFF | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 19cm | T:27°C H:29% | A0 S4 C0 T2
[STATUS] BLE:OFF | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 19cm | T:27°C H:29% | A0 S4 C0 T2
[STATUS] BLE:OFF | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 30cm | T:27°C H:29% | A0 S4 C0 T2
[STATUS] BLE:OFF | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 30cm | T:27°C H:29% | A0 S4 C0 T2
[STATUS] BLE:OFF | ERRORE | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 30cm | T:27°C H:29% | A0 S4 C0 T2
[FSM] ERRORE -> RIPOSO | Credito: 0E | Prodotto: 4
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 60cm | T:26°C H:29% | A0 S4 C0 T2
[FSM] RIPOSO -> ATTESA_MONETA | Credito: 0E | Prodotto: 4
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:26°C H:29% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 16cm | T:26°C H:29% | A0 S4 C0 T2
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:136cm | T:26°C H:29% | A0 S4 C0 T2
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:136cm | T:26°C H:29% | A0 S4 C0 T2
[FSM] ATTESA_MONETA -> RIPOSO | Credito: 0E | Prodotto: 4
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:135cm | T:26°C H:29% | A0 S4 C0 T2
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:136cm | T:26°C H:30% | A0 S4 C0 T2
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:136cm | T:26°C H:30% | A0 S4 C0 T2
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:136cm | T:26°C H:30% | A0 S4 C0 T2
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:136cm | T:25°C H:30% | A0 S4 C0 T2
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:136cm | T:25°C H:30% | A0 S4 C0 T2
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:136cm | T:25°C H:30% | A0 S4 C0 T2
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:136cm | T:25°C H:30% | A0 S4 C0 T2
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST:136cm | T:25°C H:30% | A0 S4 C0 T2
[STATUS] BLE:OFF | RIPOSO | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 29cm | T:25°C H:30% | A0 S4 C0 T2
[FSM] RIPOSO -> ATTESA_MONETA | Credito: 0E | Prodotto: 4
[STATUS] BLE:OFF | ATTESA_MONETA | € 0 | P4@2EUR | LDR:17%(B:17 Δ:  0) | DIST: 18cm | T:25°C H:31% | A0 S4 C0 T2
